# MyMessenger

./: .gitignore  import-summary.txt  local.properties  settings.gradle
myMessenger/: .project  AndroidManifest.xml  build.gradle  project.properties
myMessenger/src/main/: AndroidManifest.xml
myMessenger/src/main/java/com/example/mymessenger/: ActivityTwo.java  AsyncTaskCompleteListener.java  BootBroadReceiv.java  ChatMessageFormatter.java  DBHelper.java  DlgListItem.java  DownloadService.java  DownloaderResultReceiver.java  DrawableDL.java  EmojiPopup.java  EmojiView.java  MainActivity.java  MessageServiceManager.java  MsgListItem.java  MsgReceiver.java  MyApplication.java  MyContactsAdapter.java  MyDialogsAdapter.java  MyMsgAdapter.java  MyPagerAdapter.java  RunnableAdvanced.java  SelectServiceActivity.java  SelectServiceAdapter.java  SmsReceiver.java  SoftKeyboardStateHelper.java  UpdateService.java  WrapWidthTextView.java  download_waiter.java  mContact.java  mDialog.java  mGlobal.java  mMessage.java
myMessenger/src/main/java/com/example/mymessenger/attachments/: BaseAttachment.java  FwdAttachment.java  PhotoAttachment.java  mAttachment.java
myMessenger/src/main/java/com/example/mymessenger/services/: MSDBHelper.java  MSDBHelper_sms.java  MSDBHelper_tw.java  MessageService.java  SimpleOpenAuthActivity.java  Sms.java  VKRequestListenerWithCallback.java  Vk.java  msTwitter.java
myMessenger/src/main/java/com/example/mymessenger/ui/: ListViewSimpleFragment.java  PageTransformer.java  PagerSlidingTabStrip.java  PagerTabStripAdvanced.java  PagerTitleStripAdvanced.java  PagerTitleStripIcs.java  PullToRefreshListView.java  (+3 more)
myMessenger/src/main/res/drawable/: bg_emoji_bs.xml  highlight.xml  ic_emoji_backspace.xml  ic_emoji_bell.xml  ic_emoji_car.xml  ic_emoji_flower.xml  ic_emoji_recent.xml  ic_emoji_smile.xml  ic_emoji_symbol.xml  ic_msg_panel_hide.xml  ic_msg_panel_kb.xml  ic_msg_panel_smiles.xml
myMessenger/src/main/res/layout/: action_sort.xml  activity_main.xml  contactlist_row_layout.xml  dialogs_row_layout.xml  list_row_layout.xml  listview_reversed.xml  listview_simple.xml  main_servicerow.xml  msg_footer.xml  msg_fwd_view.xml  msg_list.xml  msg_row_layout.xml  pager.xml  select_service.xml
myMessenger/src/main/res/menu/: main.xml
myMessenger/src/main/res/values/: colors.xml  strings.xml  styles.xml
myMessenger/src/main/res/values-ru/: strings.xml
(+97 files in other folders)
