<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_msg_out_full"
        android:id="@+id/msg_linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"
        android:layout_marginRight="50dp"
        android:measureWithLargestChild="false"
        android:paddingLeft="-20dp"
        android:paddingRight="-50dp"
        android:layout_marginLeft="55dp">

        <com.example.mymessenger.ui.WrapWidthTextView
            android:id="@+id/msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:paddingLeft="10dp"
            android:text="Ну очень длинный текст в несколькоооо строк"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="10:47\n01.01.2014"
        android:textSize="10sp"
        android:layout_alignParentTop="false"
        android:layout_toLeftOf="@+id/msg_linearLayout"
        android:gravity="right"
        android:layout_marginRight="-50dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msg_user_icon"
        android:src="@drawable/sample_image"
        android:layout_toRightOf="@+id/msg_linearLayout"
        android:layout_marginLeft="-50dp" />


</RelativeLayout>