<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msg_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.example.mymessenger.ui.PullToRefreshListView
        android:id="@+id/listview_object"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/msg_footer"
        android:stackFromBottom="true"
        android:transcriptMode="normal" >
    </com.example.mymessenger.ui.PullToRefreshListView>

    <include
        android:id="@+id/msg_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/msg_footer" />

</RelativeLayout>