apply plugin: 'android'

android {
    compileSdkVersion 15
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "com.example.mymessenger"
        minSdkVersion 8
        targetSdkVersion 15
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile project(':vksdk_library')
    compile project(':libraries:simplefacebook')
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'org.twitter4j:twitter4j-core:+'
    compile 'org.twitter4j:twitter4j-stream:+'
    compile 'org.twitter4j:twitter4j-async:+'
}
